# Samoyed

./: .gitignore  README.md
frontend/: index.html  package-lock.json  package.json
frontend/css/: styles.css
frontend/public/: index.html
frontend/public/SubPages/css/: index_style.css  teams_styles.css  tests_styles.css
frontend/public/SubPages/html/: index.html  login.html  teams.html  tests.html
frontend/public/SubPages/js/: index_js.js  (+1 more)
frontend/src/: ApiRequest.js  App.css  App.js  Synonyms.js  index.css  index.js
frontend/src/Languages/: DictionaryMethods.js  Synonyms.js  Translator.js  YandexHandlerMethods.js
frontend/src/components/: Loader.js
frontend/src/redux/: store.js
frontend/src/routes/: Routes.js
lambdas/: pom.xml
lambdas/ApiUtils/: pom.xml
lambdas/ApiUtils/src/main/java/pl/lodz/p/samoyed/: ApiException.java  ApiGatewayRequest.java  ApiGatewayResponse.java  ApiGatewayResponseBuilder.java  CognitoKeyProvider.java  Request.java  Response.java  ResponseBuilder.java  UserIdentity.java
lambdas/Authentication/: pom.xml
lambdas/Authentication/src/main/java/pl/lodz/p/samoyed/: ApiGatewayResponse.java  CognitoConfig.java  CongitoConfig.java  UserAuthenticate.java  UsersManagement.java
lambdas/Authentication/src/main/java/pl/lodz/p/samoyed/model/: Credentials.java  Tokens.java
lambdas/Authentication/src/main/resources/: cognito.properties.example
lambdas/RecruitmentTests/: pom.xml
lambdas/RecruitmentTests/src/main/java/pl/lodz/p/samoyed/: ApiGatewayResponse.java  RecruitmentTests.java
lambdas/RecruitmentTests/src/main/java/pl/lodz/p/samoyed/model/: Answers.java  Assignment.java  Evaluations.java  Question.java  SolvedTest.java  SolvedTestContent.java  Test.java  TestContent.java
lambdas/src/main/java/pl/lodz/p/samoyed/: ApiGatewayResponse.java  RecruitmentTests.java  RecruitmentTestsHandler.java
lambdas/src/main/java/pl/lodz/p/samoyed/model/: Question.java  Test.java
(+44 files in other folders)
